APIKEY="AIzaSyBG0e8CCVGcVuesj6b1W4Y5kDYYFoqO96c"
AUTHDOMAIN="spdb-24556.firebaseapp.com"
PROJECTID="spdb-24556"
STORAGEBUCKET="spdb-24556.appspot.com"
MESSANGINGSENDERID="958530633873"
APPID="1:958530633873:web:c3fc13aae3bcecb7923f30"
MEASUREMENTID="G-CP5Z4T345E"
